<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/popup_1"
android:layout_width="250dp"
android:layout_height="200dp"
android:background="#444444"
android:orientation="vertical"
android:padding="10sp"
android:scaleType="centerInside">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="Is this obstruction really here?"
        android:textColor="#999999" />

    <Button
        android:id="@+id/upvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upvote"/>

    <Button
        android:id="@+id/downvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Downvote"/>

</LinearLayout>